# SmartEcommerce

./: LucasFernandezLaboAppServ.sln
API/: API.csproj  Program.cs  appsettings.json
API.Aplication/: API.Aplication.csproj
API.Aplication/Mapping/: ProductMap.cs
API.Aplication/Models/: ProductModel.cs
API.Aplication/Services/: ProductService.cs
API.Domain/Entity/: Product.cs
API.Domain/Repositories/: IRepository.cs
API.Domain/Services/: ISerivices.cs
API.Domain/UnitOfWork/: IUnitOfWork.cs
API.Domain/Validations/: ProductValidator.cs
API.Infrastucture/: API.Infrastucture.csproj
API.Infrastucture/Data/: AppDbContext.cs
API.Infrastucture/Migrations/: 20250426185131_CreateProductsTable.Designer.cs  20250426185131_CreateProductsTable.cs  20250503024537_RenameProperty.Designer.cs  20250503024537_RenameProperty.cs  20250503025508_InitialCreate.Designer.cs  20250503025508_InitialCreate.cs  AppDbContextModelSnapshot.cs
API.Infrastucture/Repository/: Repository.cs
API.Infrastucture/UoW/: UnitOfWork.cs
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Consumer.Domain/Entities/: Customer.cs
Consumer.Domain/Repositories/: IRepository.cs
Consumer.Domain/Services/: ISerivices.cs
Consumer.Domain/UnitOfWork/: IUnitOfWork.cs
Consumer.Domain/Validations/: CustomerValidator.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Aplication/: Customer.Aplication.csproj
Customer.Aplication/Mapping/: CustomerMap.cs
Customer.Aplication/Models/: CustomerModel.cs
Customer.Aplication/Services/: CustomerService.cs
Customer.Infrastructure/: Customer.Infrastucture.csproj
Customer.Infrastructure/Data/: CustomerDbContext.cs  DesignTimeDbContextFactory .cs
Customer.Infrastructure/Migrations/: 20250427030619_InitialCreate.Designer.cs  20250427030619_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Customer.Infrastructure/Repository/: Repository.cs
Customer.Infrastructure/Uow/: UnitOfWork.cs
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecommerce/Models/: CustomerModel.cs
Ecommerce/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrderContoller.cs
Order.Aplication/: Order.Aplication.csproj
Order.Infrastructure/: Order.Infrastructure.csproj
(+45 files in other folders)
